# WordPress App Key
WP_APP_KEY="username:appkey"

WP_BASE_URL=https://www.qubepay.com/wp-json/wp/v2

# GROQ API Key
GROQ_API_KEY= <GROQ_API_KEY>

SERP_API_KEY= <SERP_API_KEY>

CLOUDFLARE_API_TOKEN= <CLOUDFLARE_API_TOKEN>

CLOUDFLARE_API_TOKEN_EMAIL= <CLOUDFLARE_API_TOKEN_EMAIL>    
